<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
            <title>Mathville!</title>
            <script src="phaser/build/phaser.min.js"></script>
    </head>

    <body>
        <script type="text/javascript">
            var game = new Phaser.Game(800, 600, Phaser.CANVAS, '', { preload: preload, create: create});
			var current = 0;
			var display;
			
            function preload(){

                game.load.image('0', 'assets/Endbackgrounds/end1.png');
				game.load.image('1', 'assets/Endbackgrounds/end2.png');
				game.load.image('2', 'assets/Endbackgrounds/end3.png');
				game.load.image('3', 'assets/Endbackgrounds/end4.png');
				game.load.image('4', 'assets/Endbackgrounds/end5.png');
				game.load.image('5', 'assets/Endbackgrounds/end6.png');
				game.load.image('6', 'assets/Endbackgrounds/end7.png');
				game.load.image('7', 'assets/Endbackgrounds/end8.png');
				game.load.image('8', 'assets/Endbackgrounds/end9.png');
				game.load.image('9', 'assets/Endbackgrounds/end10.png');
				game.load.image('10', 'assets/Endbackgrounds/end11.png');
				game.load.image('11', 'assets/Endbackgrounds/end12.png');
				game.load.image('12', 'assets/Endbackgrounds/end13.png');
				game.load.image('13', 'assets/Endbackgrounds/end14.png');
				game.load.image('14', 'assets/Endbackgrounds/end15.png');
				game.load.image('15', 'assets/Endbackgrounds/end16.png');
				game.load.image('16', 'assets/Endbackgrounds/end17.png');
				game.load.image('17', 'assets/Endbackgrounds/end18.png');
				game.load.image('18', 'assets/Endbackgrounds/end19.png');
				game.load.image('19', 'assets/Endbackgrounds/end20.png');
				game.load.image('20', 'assets/Endbackgrounds/end21.png');
            }
            
            function create(){
				display = game.add.sprite(0,0,''+current);
				display.width = game.width;
                display.height = game.height;
				display.inputEnabled = true;
                display.events.onInputUp.add(next, this);
            }
			
			function next(sprite, pointer){
				console.log('next');
				current++;
				if (current < 21){sprite.loadTexture(''+current);}
				else{loadOverworld();}
				display.width = game.width;
                display.height = game.height;
			}
			
            function loadOverworld(){
				sessionStorage.setItem('conclusion', 'alreadyPlayed');
                window.location.href = "./overworld.html";
            }


        </script>
    </body>
</html>












