<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
            <title>Mathville!</title>
            <script src="phaser/build/phaser.min.js"></script>
    </head>

    <body>
        <script type="text/javascript">
            var game = new Phaser.Game(800, 600, Phaser.CANVAS, '', { preload: preload, create: create});
			var current = 0;
			var display;
			
            function preload(){

                game.load.image('0', 'assets/Beginbackgrounds/begin1.png');
				game.load.image('1', 'assets/Beginbackgrounds/begin2.png');
				game.load.image('2', 'assets/Beginbackgrounds/begin3.png');
				game.load.image('3', 'assets/Beginbackgrounds/begin4.png');
				game.load.image('4', 'assets/Beginbackgrounds/begin5.png');
            }
            
            function create(){
				display = game.add.sprite(0,0,''+current);
				display.width = game.width;
                display.height = game.height;
				display.inputEnabled = true;
                display.events.onInputUp.add(next, this);
            }
			
			function next(sprite, pointer){
				console.log('next');
				current++;
				if (current < 4){sprite.loadTexture(''+current);}
				else{loadOverworld();}
				display.width = game.width;
                display.height = game.height;
			}
			
            function loadOverworld(){
                window.location.href = "./overworld.html";
            }


        </script>
    </body>
</html>












