<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
            <title>Mathville: Overworld!</title>
            <script src="phaser/build/phaser.min.js"></script>
    </head>

    <body>
        <script type="text/javascript">
            var game = new Phaser.Game(800, 600, Phaser.CANVAS, '', { preload: preload, create: create });
            var overworld;
            var paintShop;
            var quarry;
            var shop;
            var farm;
            var shoe;
            var table;
			var badge;
            var games = [];
            function preload(){

                game.load.image('overworld', 'assets/overworld.png');
                game.load.image('paintShop', 'assets/paint/Car_red.png');
                game.load.image('quarry', 'assets/quarry/base boulder.png')
                game.load.image('shop', 'assets/shop/quarter.png');
                game.load.image('farm', 'assets/bnsavage/farm.png');
                game.load.image('shoe', 'assets/forben/shoe1.png');
                game.load.image('table', 'assets/restaurant/table_s.png');
                game.load.image('cleared', 'assets/checkMark.png');
				game.load.image('badge', 'assets/congrats_badge.png');

            }
            
            function create(){
                overworld = game.add.image(0,0,'overworld');
				overworld.width = game.width;
                overworld.height = game.height;
				
                paintShop = game.add.sprite(0, game.world.centerY+50,'paintShop' );
				game.add.text(0, game.world.centerY+50-10,'Least Color Denominator', {fontSize: '20px', fill: "white"});
                paintShop.width = 180;
                paintShop.height = 128; 
                paintShop.inputEnabled = true;
                paintShop.events.onInputDown.add(loadPaintGame, this);
                paintShop.events.onInputOver.add(scaleUp, this);
                paintShop.events.onInputOut.add(scaleDown, this);
                paintShop.name = 'paintShop';
                games.paintShop = paintShop;

                quarry = game.add.sprite(game.world.width - 160, 128, 'quarry');
				game.add.text(game.world.width - 160, 128-20,'Quarry Catch', {fontSize: '20px', fill: "white"});				
                quarry.width = 128;
                quarry.height = 128;
                quarry.inputEnabled = true;
                quarry.events.onInputDown.add(loadQuarryGame, this);
                quarry.events.onInputOver.add(scaleUp, this);
                quarry.events.onInputOut.add(scaleDown, this);
                quarry.name = 'quarry';
                games.quarry = quarry;
                
                table = game.add.sprite(game.world.width - 200, 378, 'table');
				game.add.text(game.world.width - 200, 378-20,'À la Cartesian', {fontSize: '20px', fill: "white"});								
                table.width = 128;
                table.height = 128;
                table.inputEnabled = true;
                table.events.onInputDown.add(loadRestaurantGame, this);
                table.events.onInputOver.add(scaleUp, this);
                table.events.onInputOut.add(scaleDown, this);
                table.name = table;
                games.table = table;

                shop = game.add.sprite(game.world.centerX - 50, game.world.height - 170, 'shop');
				game.add.text(game.world.centerX - 50, game.world.height - 170-20,'Decimal Deal', {fontSize: '20px', fill: "white"});												
                shop.width = 128;
                shop.height = 128;
                shop.inputEnabled = true;
                shop.events.onInputDown.add(loadShopGame, this);
                shop.events.onInputOver.add(scaleUp, this);
                shop.events.onInputOut.add(scaleDown, this);
                shop.name = 'shop';
                games.shop = shop;

                farm = game.add.sprite(game.world.centerX - 80, 40, 'farm');
				game.add.text(game.world.centerX - 80, 40-20,'Ripe Remainders', {fontSize: '20px', fill: "white"});																
                farm.width = 128;
                farm.height = 128;
                farm.inputEnabled = true;
                farm.events.onInputDown.add(loadFarmGame, this);
                farm.events.onInputOver.add(scaleUp, this);
                farm.events.onInputOut.add(scaleDown, this);
                farm.name = 'farm';
                games.farm = farm;
                
                shoe = game.add.sprite(0, game.world.centerY - 175, 'shoe');
				game.add.text(0+10, game.world.centerY - 175-20,'Lace Value', {fontSize: '20px', fill: "white"});																				
                shoe.width = 128;
                shoe.height = 128;
                shoe.inputEnabled = true;
                shoe.events.onInputDown.add(loadshoegame, this);
                shoe.events.onInputOver.add(scaleUp, this);
                shoe.events.onInputOut.add(scaleDown, this);
                shoe.name = 'shoe';
                games.shoe = shoe;
                
                if (!sessionStorage.getItem('progress')){
                    sessionStorage.setItem('progress', JSON.stringify({
                        paintShop:false, 
                        quarry:false, 
                        table: false, 
                        shop: false,
                        farm: false,
                        shoe: false
                    }));
                }
                else{
                    var currentProgress = JSON.parse(sessionStorage.getItem('progress'));
                    var allCleared = true;
                    for (var currentGame in games){
                    	var gameCompleted = currentProgress[currentGame];
                    	allCleared = allCleared  && gameCompleted;
                        if (gameCompleted){
                        	var temp = game.add.image(games[currentGame].x, games[currentGame].y,'cleared');
                        	temp.width = 64; 
                        	temp.height = 64;
                        }
                    }
                    if (allCleared){
                    	console.log('Math town is saved!');
						badge = game.add.sprite(game.world.centerX, game.world.centerY, 'badge');
						badge.width = 181*2;
						badge.height = 72*2;
						badge.x -= badge.width/2;
						badge.y -= badge.height/2;
						badge.events.onInputDown.add(playConclusion, this);
						badge.events.onInputOver.add(scaleUp, this);
						badge.events.onInputOut.add(scaleDown, this);

                        if (!sessionStorage.getItem('conclusion')){
                            window.location.href = 'Mathville_Conclusion.html';
                        }
                    }
                }
            }

            function loadPaintGame(){
                window.location.href = "snixon/snixon.html";
            }

            function loadQuarryGame(){
                window.location.href = "cfinn/cfinn.html";
            }

            function loadShopGame(){
                window.location.href = "kwest/kwest.html";
            }
            function loadFarmGame(){
                window.location.href = "bnsavage/Game2.html";
            }
            function loadshoegame(){
            window.location.href = "bnsavage/PlaceValue.html";
            }
            function loadRestaurantGame(){
            window.location.href = "cfinn/restaurant game.html";
            }
			function playConclusion(){
				window.location.href = 'Mathville_Conclusion.html';
			}

            function scaleUp(sprite, pointer){
                //sprite.scale.x = sprite.scale.x + .1;
				sprite.width = sprite.width*1.1;
                //sprite.scale.y = sprite.scale.y + .1;
				sprite.height = sprite.height*1.1;
                console.log("scaling up");
            }

            function scaleDown(sprite, pointer){
                //sprite.scale.x = sprite.scale.x - .1;
				sprite.width = sprite.width/1.1;
                //sprite.scale.y = sprite.scale.y - .1;
				sprite.height = sprite.height/1.1;
                console.log("scaling down");
            }
        </script>
    </body>
</html>












