<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Mathville: À la Cartesian!</title>
        <script src="./../phaser/build/phaser.min.js"></script>
        <script src="./../problemgenerator.js"></script>
    </head>
    <body>

    <script type="text/javascript">
        
		
		var game = new Phaser.Game(800, 600, Phaser.CANVAS, '', { preload: preload, create: create, update: update });
        //var cage;
        //var graphics;
       	//var prompt;
       	//var feedback;

		var entities ={};
		
		var target_rounds = 4;
		var round = 0;
		
		//var target_time = 600;
		var target_time = 2700;
		var elapsed = 0;
		
		
		var hero;
		var keyboard_keys = {};
	    var key_lock = {}

		
		var paused = true;
		var splash = [];
		var screens = ["time up", "intro", "good", "ok", "bad"];
		var active_screen = screens[1];
		
		var score = 0;
		
		var tables = 	[ [],[],[],[],[] ];
		var orders = 	[ [],[],[],[],[] ];
		var reaction = 	[ [],[],[],[],[] ];
		var options = 	[];
		
		var coord = [ [],[],[],[] ];
		
		var foods = ['burger', 'burrito', 'chicken', 'eggs', 'fish', 'hotdog', 'lobster', 'nachos', 'pizza',
						'ribs', 'rice', 'salad', 'sandwich', 'soup', 'spaghetti', 'sundae', 'waffle'];
		var opt1;
		var opt2;
		var opt3;
		var opt4;
		
		var label1;
		var label2;
		var label3;
		var label4;
		
		var selected;
		var selected_name;
		var selected_label;
		
		var satisfaction = [];
		var rating;
		var correct;
		var incorrect;
		var score;
		var addscore;


        function preload () {
		
			game.load.image('background', '../assets/restaurant/rest_bkg.png');
			game.load.image('table', '../assets/restaurant/table_s.png');
			game.load.image('flat', '../assets/restaurant/neutral_s.png');
			game.load.image('happy', '../assets/restaurant/happy_s.png');
			game.load.image('sad', '../assets/restaurant/sad_S.png');
			game.load.image('hero', '../assets/heroes/Geometry_Guy.png');
			game.load.image('splash','../assets/wordbubble.png');
			
			game.load.image('burger', '../assets/restaurant/food/burger_s.png');
			game.load.image('burrito', '../assets/restaurant/food/burrito_s.png');
			game.load.image('chicken', '../assets/restaurant/food/chicken_s.png');
			game.load.image('eggs', '../assets/restaurant/food/eggs_s.png');
			game.load.image('fish', '../assets/restaurant/food/fish_s.png');
			game.load.image('hotdog', '../assets/restaurant/food/hdog_s.png');
			game.load.image('lobster', '../assets/restaurant/food/lobster_s.png');
			game.load.image('nachos', '../assets/restaurant/food/nachos_s.png');
			game.load.image('pizza', '../assets/restaurant/food/pizza_s.png');
			game.load.image('ribs', '../assets/restaurant/food/ribs_s.png');
			game.load.image('rice', '../assets/restaurant/food/rice_s.png');
			game.load.image('salad', '../assets/restaurant/food/salad_s.png');
			game.load.image('sandwich', '../assets/restaurant/food/sandwich_s.png');
			game.load.image('soup', '../assets/restaurant/food/soup_s.png');
			game.load.image('spaghetti', '../assets/restaurant/food/spaghetti_s.png');
			game.load.image('sundae', '../assets/restaurant/food/sundae_s.png');
			game.load.image('waffle', '../assets/restaurant/food/waffle_s.png');

        }

		//////////////////////////////////////////////////////////////////
		
        function create () {
        	var bkg = game.add.image(0,0, 'background');
			bkg.height = 600;
			bkg.width = 800;
			
			hero = game.add.image(25, 350, 'hero');
			hero.width = 150;
			hero.height = 180;
			
			// tables grid setup
				// x = 1
			tables[0][tables[0].length]= game.add.sprite(300, 530 , 'table');
			tables[0][tables[0].length]= game.add.sprite(300, 430 , 'table');
			tables[0][tables[0].length]= game.add.sprite(300, 330 , 'table');
			tables[0][tables[0].length]= game.add.sprite(300, 230 , 'table');
			
				// x = 2
			tables[1][tables[1].length]= game.add.sprite(400, 530 , 'table');
			tables[1][tables[1].length]= game.add.sprite(400, 430 , 'table');
			tables[1][tables[1].length]= game.add.sprite(400, 330 , 'table');
			tables[1][tables[1].length]= game.add.sprite(400, 230 , 'table');
			
				// x = 3
			tables[2][tables[2].length]= game.add.sprite(500, 530 , 'table');
			tables[2][tables[2].length]= game.add.sprite(500, 430 , 'table');
			tables[2][tables[2].length]= game.add.sprite(500, 330 , 'table');
			tables[2][tables[2].length]= game.add.sprite(500, 230 , 'table');
			
				// x = 4
			tables[3][tables[3].length]= game.add.sprite(600, 530 , 'table');
			tables[3][tables[3].length]= game.add.sprite(600, 430 , 'table');
			tables[3][tables[3].length]= game.add.sprite(600, 330 , 'table');
			tables[3][tables[3].length]= game.add.sprite(600, 230 , 'table');
			
			// x = 5
			tables[4][tables[4].length]= game.add.sprite(700, 530 , 'table');
			tables[4][tables[4].length]= game.add.sprite(700, 430 , 'table');
			tables[4][tables[4].length]= game.add.sprite(700, 330 , 'table');
			tables[4][tables[4].length]= game.add.sprite(700, 230 , 'table');
			
			// enable table events
			activate_tables();
			
			// setup orders
			init_orders();
			
			// setup reactions
			reaction_reset();
			
			// setup key input
			game.input.keyboard.onDownCallback = function(){keyboard_keys[game.input.keyboard.event.keyCode] = true;  /*console.log(game.input.keyboard.event.keyCode);*/};
			game.input.keyboard.onUpCallback   = function(){key_lock[game.input.keyboard.event.keyCode] = false; keyboard_keys[game.input.keyboard.event.keyCode] = false; console.log(game.input.keyboard.event.keyCode);};
    	
			// setup UI
			entities['order_txt'] = game.add.text(25, 20, 	"Orders:", {fill: "white"});
			entities['satisfaction'] = game.add.text(325, 20, 	"Customer Satisfaction:", {fill: "white"});
			
			var seconds = Math.floor((target_time - elapsed)/60)%60;
			if (seconds <= 9){seconds = "0"+seconds;}
			entities['time'] = game.add.text(25, 550, "Time: "+Math.floor((target_time - elapsed)/3600)+":"+seconds, {fill:"white"});			
			
        	}
			
		function update(){
			if (round < target_rounds){
				if (!paused){
					var i = 0;
					while (i < splash.length) { // clear splash screens
						splash[i].destroy();
						i++;
					}
					// labels follow foods
					label1.x = opt1.x
					label1.y = (opt1.y + opt1.height);
					label2.x = opt2.x
					label2.y = (opt2.y + opt2.height);
					label3.x = opt3.x
					label3.y = (opt3.y + opt3.height);
					label4.x = opt4.x
					label4.y = (opt4.y + opt4.height);
					
					if (selected != null){
						selected.x = (game.input.mousePointer.x - Math.floor(selected.width/2));
						selected.y = (game.input.mousePointer.y - Math.floor(selected.height/2));
					}
					
					if (options.length == 0){	// all food delivered. end of round
						round++;
						if (correct > incorrect){active_screen = screens[2]; satisfaction.push('happy');}
						else if (correct == incorrect){active_screen = screens[3]; satisfaction.push('flat');}
						else if (correct < incorrect){active_screen = screens[4]; satisfaction.push('sad');}
						game.add.sprite(((entities['satisfaction'].x + 250) + (satisfaction.length)*40), entities['satisfaction'].y, satisfaction[satisfaction.length-1]);
						paused = true;
					}
					else if (elapsed == target_time-1){
						round++;
						active_screen = screens[0];
						if (correct >= 2){satisfaction.push('flat');}
						else{satisfaction.push('sad');}
						game.add.sprite(((entities['satisfaction'].x + 250) + (satisfaction.length)*40), entities['satisfaction'].y, satisfaction[satisfaction.length-1]);
						paused = true;
					}	
					elapsed++;
				}
				else{
					paused_handler();
				}
				draw();	
			}
			else{
				paused = true;
				end_handler();
			}
			draw();
		}
		
		function draw(){

			if (!paused){
			entities['order_txt'].text = "Orders:" + '\n' +
											" - Table: (" + (coord[0][0]+1) + "," + (coord[0][1]+1) + ") : " + orders[ coord[0][0] ][ coord[0][1] ]
									+'\n' + " - Table: (" + (coord[1][0]+1) + "," + (coord[1][1]+1) + ") : " + orders[ coord[1][0] ][ coord[1][1] ]
									+'\n' + " - Table: (" + (coord[2][0]+1) + "," + (coord[2][1]+1) + ") : " + orders[ coord[2][0] ][ coord[2][1] ]
									+'\n' + " - Table: (" + (coord[3][0]+1) + "," + (coord[3][1]+1) + ") : " + orders[ coord[3][0] ][ coord[3][1] ];		
			}
			
			var seconds = Math.floor((target_time - elapsed)/60)%60;
			if (seconds <= 9){seconds = "0"+seconds;}
			entities['time'].text = "Time: "+Math.floor((target_time - elapsed)/3600)+":"+seconds;	
			
		}
		
		function place_orders(){
		
			clear_orders();
			reaction_reset();
			
			if(opt1 != null){opt1.destroy();}
			if(opt2 != null){opt2.destroy();}
			if(opt3 != null){opt3.destroy();}
			if(opt4 != null){opt4.destroy();}
			
			if(label1 != null){label1.destroy();}
			if(label2 != null){label2.destroy();}
			if(label3 != null){label3.destroy();}
			if(label4 != null){label4.destroy();}
			
			options = [];
			// rand pos for order 1
			coord[0][0] = getRandomInt(0,4);
			coord[0][1] = getRandomInt(0,3);
			
			// new rand pos for order 2
			coord[1][0] = coord[0][0];
			coord[1][1] = coord[0][1];
			while (coord[1][0] == coord[0][0] && coord[1][1] == coord[0][1]){
				coord[1][0] = getRandomInt(0,4);
				coord[1][1] = getRandomInt(0,3);
			}
			
			// new rand pos for order 3
			coord[2][0] = coord[0][0];
			coord[2][1] = coord[0][1];
			while ((coord[2][0] == coord[0][0] && coord[2][1] == coord[0][1]) || 
					(coord[2][0] == coord[1][0] && coord[2][1] == coord[1][1])){
				coord[2][0] = getRandomInt(0,4);
				coord[2][1] = getRandomInt(0,3);
			}
			
			// new rand pos for order 4
			coord[3][0] = coord[0][0];
			coord[3][1] = coord[0][1];
			while ((coord[3][0] == coord[0][0] && coord[3][1] == coord[0][1]) || 
					(coord[3][0] == coord[1][0] && coord[3][1] == coord[1][1]) ||
					(coord[3][0] == coord[2][0] && coord[3][1] == coord[2][1])){
				coord[3][0] = getRandomInt(0,4);
				coord[3][1] = getRandomInt(0,3);
			}
			
			// assign orders to tables
			var f_1 = foods[getRandomInt(0, foods.length)]
			orders[ coord[0][0] ][ coord[0][1] ] = f_1;
			options[options.length] = f_1;
			
			var f_2 = foods[getRandomInt(0, foods.length)]
			orders[ coord[1][0] ][ coord[1][1] ] = f_2;
			options[options.length] = f_2;

			var f_3 = foods[getRandomInt(0, foods.length)]
			orders[ coord[2][0] ][ coord[2][1] ] = f_3;
			options[options.length] = f_3;

			var f_4 = foods[getRandomInt(0, foods.length)]
			orders[ coord[3][0] ][ coord[3][1] ] = f_4;
			options[options.length] = f_4;		
			
			// generate food sprites with events enabled
			opt1 = game.add.sprite(190, 230, options[0]);
			opt1.inputEnabled = true;
			opt1.events.onInputDown.add(food_select, this);
			opt1.events.onInputUp.add(drop, this);
			game.physics.enable(opt1, Phaser.Physics.ARCADE);
			
			opt2 = game.add.sprite(190, 330, options[1]);
			opt2.inputEnabled = true;
			opt2.events.onInputDown.add(food_select, this);
			opt2.events.onInputUp.add(drop, this);
			game.physics.enable(opt2, Phaser.Physics.ARCADE);
			
			opt3 = game.add.sprite(190, 430, options[2]);
			opt3.inputEnabled = true;
			opt3.events.onInputDown.add(food_select, this);
			opt3.events.onInputUp.add(drop, this);
			game.physics.enable(opt3, Phaser.Physics.ARCADE);
			
			opt4 = game.add.sprite(190, 530, options[3]);
			opt4.inputEnabled = true;
			opt4.events.onInputDown.add(food_select, this);
			opt4.events.onInputUp.add(drop, this);
			game.physics.enable(opt4, Phaser.Physics.ARCADE);
			
			// generate labels
			label1 = game.add.text(opt1.x, (opt1.y + opt1.height), options[0], {fontSize:'12px', fill:'white'});
			label2 = game.add.text(opt2.x, (opt2.y + opt2.height), options[1], {fontSize:'12px', fill:'white'});
			label3 = game.add.text(opt3.x, (opt3.y + opt3.height), options[2], {fontSize:'12px', fill:'white'});
			label4 = game.add.text(opt4.x, (opt4.y + opt4.height), options[3], {fontSize:'12px', fill:'white'});
			
			rating = 0;
			correct = 0;
			incorrect = 0;
			addscore = 0;
			//satisfaction = [];
			paused = false;
		}
		
		function food_select(sprite, pointer){
			console.log("selected");
			selected = sprite;
			if (sprite == opt1){selected_name = label1.text; selected_label = label1;}
			else if (sprite == opt2){selected_name = label2.text; selected_label = label2;}
			else if (sprite == opt3){selected_name = label3.text; selected_label = label3;}
			else if (sprite == opt4){selected_name = label4.text; selected_label = label4;}
		}
		
		function drop(sprite, pointer){
			selected = null;
			console.log('check overlap');
			for (var i = 0; i < tables.length; i++){	// check table grid for overlap
				for (var j = 0; j < tables[i].length; j++){
					if(game.physics.arcade.overlap(sprite, tables[i][j]) && reaction[i][j].key == 'flat'){	// overlapping and unused
						console.log('overlapping at ' +i+','+j);
						deliver(sprite, i, j);
					}
				}
			}
		}
		
		function deliver(sprite, x, y){
			console.log("deliver");
				sprite.destroy();
				selected_label.destroy();
				options.splice(options.indexOf(selected_name), 1);
				if (orders[x][y] == selected_name){ // correct food
					reaction[x][y].loadTexture('happy');
					correct++;
					rating++;
				}
				else{
					reaction[x][y].loadTexture('sad');
					incorrect++;
					rating--;
					for (var i = 0; i < orders.length ; i++){	// check table grid for overlap
						for (var j = 0; j < orders[i].length ; j++){
							if (orders[i][j] == selected_name){
								reaction[i][j].loadTexture('sad');
								rating--;
								break;
							}
						}
						if (orders[i][j] == selected_name){break;}
					}
				}
			console.log(options);	
		}
		
			
			
			
		function paused_handler(){
			if (getBool(keyboard_keys,32 ) || getBool(keyboard_keys,13 )) { //space or enter
				elapsed = 0;
				place_orders();
			}
			var bub = game.add.image(100, 50, 'splash');
			bub.height = 350;
			bub.width = 550;
			splash[splash.length] = bub;
		
			splash[splash.length] = game.add.text(330, 300, "[press space]", {fontSize:'12px', fill:"black"});

			if(active_screen == screens[1]){	// intro
				splash[splash.length] = game.add.text(280, 75, "*À la Cartesian*", {fontSize:'25px', fill:"black"});
				splash[splash.length] = game.add.text(140, 120, "- Drag the correct food to the table that ordered it to "
														+'\n'+	"  make the customers happy."
														+'\n'+	"- If you give a customer the wrong food, they will be"
														+'\n'+	"  unhappy, and whoever ordered that food will be too!"
														+'\n'+	"- Customers expect fast service, so be quick for more" 
														+'\n'+	"  points!"
															,{fontSize:'18px', fill:"black"});
			}
			else if(active_screen == screens[0]){	// time
				splash[splash.length] = game.add.text(310, 70, " *Oh No!*", {fontSize:'25px', fill:"red"});
				splash[splash.length] = game.add.text(140, 120, "         The customers got impatient and left!" + '\n' +  '\n' +
																"      You still delivered " + correct + " out of 4 orders correctly." + '\n' + '\n' +
																"                     That was round " + round + " of " + target_rounds
															,{fontSize:'20px', fill:"black"});
			}												
			else if(active_screen == screens[2]){	// good
				splash[splash.length] = game.add.text(310, 70, "  *Nice!*", {fontSize:'25px', fill:"green"});
				splash[splash.length] = game.add.text(140, 120, "         You delivered " + correct + " out of 4 orders correctly!" + '\n' + '\n' +
																"              Your customers are very happy!" + '\n' +  '\n' +
																"                     That was round " + round + " of " + target_rounds
															,{fontSize:'20px', fill:"black"});
			}	
			else if(active_screen == screens[3]){	// ok
				splash[splash.length] = game.add.text(305, 70, "*Not Bad*", {fontSize:'25px', fill:"orange"});
				splash[splash.length] = game.add.text(140, 120, "         You delivered " + correct + " out of 4 orders correctly." + '\n' + '\n' +
																"            Your customers aren't too displeased." + '\n' +  '\n' +
																"                     That was round " + round + " of " + target_rounds
															,{fontSize:'20px', fill:"black"});
			}
			else if(active_screen == screens[4]){	// bad
				splash[splash.length] = game.add.text(310, 70, " *Oh No!*", {fontSize:'25px', fill:"red"});
				splash[splash.length] = game.add.text(140, 120, "         You delivered " + correct + " out of 4 orders correctly!" + '\n' + '\n' +
																"            Your customers are rather displeased!" + '\n' +  '\n' +
																"                     That was round " + round + " of " + target_rounds
															,{fontSize:'20px', fill:"black"});
			}
		}	
	
	function end_handler(){
		var bub = game.add.image(100, 50, 'splash');
		bub.height = 350;
		bub.width = 550;
		splash[splash.length] = bub;
		
		splash[splash.length] = game.add.text(330, 300, "[press space]", {fontSize:'12px', fill:"black"});
		
		splash[splash.length] = game.add.text(280, 70, "*Closing Time!*", {fontSize:'25px', fill:"black"});
		
		splash[splash.length] = game.add.text(160, 160, "    Customer Satisfaction Rating:", {fontSize:'25px', fill:"black"});		
		
		var sat_rate;
		for (var i = 0; i < satisfaction.length; i++){
			sat_rate = game.add.sprite(200 + (i*80), 200, satisfaction[i]);
			sat_rate.width = 100;
			sat_rate.height = 100;
		}
		
		if (getBool(keyboard_keys,32 ) || getBool(keyboard_keys,13 )) { //space or enter
			// database hit
			if (sessionStorage.getItem('progress')){
				var progress = JSON.parse(sessionStorage.getItem('progress'));
				progress.table = true;
				sessionStorage.setItem('progress', JSON.stringify(progress));
			}

			window.location.href = "../overworld.html";
		}
	}	
		
		function activate_tables(){
			console.log('enabling tables');
			for (var i = 0; i < tables.length; i++){
				for (var j = 0; j < tables[i].length; j++){
					console.log(i +','+ j);
					game.physics.enable(tables[i][j], Phaser.Physics.ARCADE);
					tables[i][j].inputEnabled = true;
					tables[i][j].events.onInputDown.add(tell_coord, this);
				}	
			}
		}
		
		function tell_coord(sprite, pointer){
			for (var i = 0; i < tables.length; i++){	// check table grid for overlap
				for (var j = 0; j < tables[i].length; j++){
					if(sprite === tables[i][j]){	// if overlap found
						console.log('coord: ' +i+','+j);
					}
				}
			}
		}
		
		function reaction_reset(){
			reaction = 	[ [],[],[],[],[] ];
			// reactions grid setup
				// x = 1
			reaction[0][reaction[0].length]= game.add.sprite(313, 495 , 'flat');
			reaction[0][reaction[0].length]= game.add.sprite(313, 395 , 'flat');
			reaction[0][reaction[0].length]= game.add.sprite(313, 295 , 'flat');
			reaction[0][reaction[0].length]= game.add.sprite(313, 195 , 'flat');
			
				// x = 2
			reaction[1][reaction[1].length]= game.add.sprite(413, 495 , 'flat');
			reaction[1][reaction[1].length]= game.add.sprite(413, 395 , 'flat');
			reaction[1][reaction[1].length]= game.add.sprite(413, 295 , 'flat');
			reaction[1][reaction[1].length]= game.add.sprite(413, 195 , 'flat');
			
				// x = 3
			reaction[2][reaction[2].length]= game.add.sprite(513, 495 , 'flat');
			reaction[2][reaction[2].length]= game.add.sprite(513, 395 , 'flat');
			reaction[2][reaction[2].length]= game.add.sprite(513, 295 , 'flat');
			reaction[2][reaction[2].length]= game.add.sprite(513, 195 , 'flat');
			
				// x = 4
			reaction[3][reaction[3].length]= game.add.sprite(613, 495 , 'flat');
			reaction[3][reaction[3].length]= game.add.sprite(613, 395 , 'flat');
			reaction[3][reaction[3].length]= game.add.sprite(613, 295 , 'flat');
			reaction[3][reaction[3].length]= game.add.sprite(613, 195 , 'flat');
			
				// x = 4
			reaction[4][reaction[4].length]= game.add.sprite(713, 495 , 'flat');
			reaction[4][reaction[4].length]= game.add.sprite(713, 395 , 'flat');
			reaction[4][reaction[4].length]= game.add.sprite(713, 295 , 'flat');
			reaction[4][reaction[4].length]= game.add.sprite(713, 195 , 'flat');
		}
		
		function clear_orders(){
			for (var i = 0; i < orders.length; i++){	// check table grid for overlap
				for (var j = 0; j < orders[i].length; j++){
					orders[i][j] = null;	
				}
			}
		}
		
		function init_orders(){
			orders = 	[ [],[],[],[],[] ];
			// orders grid setup
				// x = 1
			orders[0][orders[0].length]= null;
			orders[0][orders[0].length]= null;
			orders[0][orders[0].length]= null;
			orders[0][orders[0].length]= null;
			
				// x = 2
			orders[1][orders[1].length]= null;
			orders[1][orders[1].length]= null;
			orders[1][orders[1].length]= null;
			orders[1][orders[1].length]= null;
			
				// x = 3
			orders[2][orders[2].length]= null;
			orders[2][orders[2].length]= null;
			orders[2][orders[2].length]= null;
			orders[2][orders[2].length]= null;
			
				// x = 4
			orders[3][orders[3].length]= null;
			orders[3][orders[3].length]= null;
			orders[3][orders[3].length]= null;
			orders[3][orders[3].length]= null;
			
				// x = 5
			orders[4][orders[4].length]= null;
			orders[4][orders[4].length]= null;
			orders[4][orders[4].length]= null;
			orders[4][orders[4].length]= null;
		}
		
		function getBool(hash,key) {return ((key in hash) && (hash[key]));}
		
		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min)) + min;
		}




    </script>



    </body>
</html>
