<!doctype html> 
<html lang="en"> 
<head> Collect all ripe vegetables!  
Vegetables are ripe if their remainders are more than the displayed number.
To collect a vegetable walk over it and press space. 
After collecting all ripe vegetables, put them in the basket by walking over it and pressing space.
	<meta charset="UTF-8" />
    <title>Mathville: Ripe Remainders!</title>
	<script type="text/javascript" src="../phaser/build/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {

    game.load.image('background', '../assets/bnsavage/Background.png');
    game.load.image('floor', '../assets/bnsavage/floor.png');
    game.load.image('stem', '../assets/bnsavage/Stem.png');
    game.load.image('basket', '../assets/bnsavage/Basket.png');
    game.load.image('good', '../assets/bnsavage/Good.png');
    game.load.image('bad', '../assets/bnsavage/Bad.png');
    game.load.image('divide', '../assets/bnsavage/Divide.png');
	game.load.image('instructions', '../assets/bnsavage/dividerules.png');
    game.load.spritesheet('dude', '../assets/bnsavage/dude.png', 32, 48);

}

var player;
var platforms;
var cursors;
var spacebar;

var stem1;
var stem2;
var stem3;
var basket;

var problem;
var generated = false;

var stem1text;
var stem2text;
var stem3text;
var stem1ans, stem2ans, stem3ans;
var divide1, divide2, divide3;

var good1exist, good2exist, good3exist, bad1exist, bad2exist, bad3exist;
var instruct = true;
var initial;
var rem1;
var rem2;
var rem3;
var limit;
var timeswrong = 0;

var taken1 = false;
var taken2 = false;
var taken3 = false;
var done = false;
var good1, good2, good3, bad1, bad2, bad3;

var answerpage;
var spacedown = false;
var round1 = false;
var round2 = false;
var round3 = false;
var gamedone = false;
var endgame = false;

function create() {


    
    // controls
    cursors = game.input.keyboard.createCursorKeys();
    spacebar = game.input.keyboard.addKey(Phaser.Keyboard.SPACEBAR);

    
    
    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //  A simple background for our game
    game.add.sprite(0, 0, 'background');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the ground.
    var ground = platforms.create(0, game.world.height - 64, 'floor');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(2, 2);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges
   // var ledge = platforms.create(400, 400, 'ground');
    //ledge.body.immovable = true;

    //ledge = platforms.create(-150, 250, 'ground');
   // ledge.body.immovable = true;

    // The player and its settings
    stem1 = game.add.sprite(150, game.world.height - 114, 'stem');
    stem2 = game.add.sprite(400, game.world.height - 114, 'stem');
    stem3 = game.add.sprite(600, game.world.height - 114, 'stem');
    basket = game.add.sprite(game.world.width - 100, game.world.height - 124, 'basket');
    player = game.add.sprite(320, game.world.height - 200, 'dude');
	stem1text = game.add.text(100, game.world.height - 154, '',{ fontSize: '32px', fill: '#000' });
    stem2text = game.add.text(370, game.world.height - 154, '',{ fontSize: '32px', fill: '#000' });
    stem3text = game.add.text(570, game.world.height - 154, '',{ fontSize: '32px', fill: '#000' });
    divide1 = game.add.sprite(120, game.world.height - 170, 'divide');
    divide2 = game.add.sprite(390, game.world.height - 170, 'divide');
    divide3 = game.add.sprite(590, game.world.height - 170, 'divide');
	problem = game.add.text(150, 100, "Collect all vegetables with remainders of at least bloop", { fontSize: '32px', fill: '#000' });
	initial = game.add.sprite(0, 0, 'instructions');
   
    //  We need to enable physics on the player
    game.physics.arcade.enable(player);
   

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    player.animations.add('left', [0, 1, 2, 3], 10, true);
    player.animations.add('right', [5, 6, 7, 8], 10, true);
    
 
    stem1ans = game.add.text(140, game.world.height - 200, '',{ fontSize: '32px', fill: '#000' });
    stem2ans = game.add.text(390, game.world.height - 200, '',{ fontSize: '32px', fill: '#000' });
    stem3ans = game.add.text(590, game.world.height - 200, '',{ fontSize: '32px', fill: '#000' });


    //  The score
    




    }



function update() {
game.physics.arcade.collide(player, platforms);
if(!instruct){
if(!generated){   
   if(!round1){
    generate("easy");}
    
    else if(!round2){
    generate("medium");}
    
    else if(!round3){
    generate("hard");}
    
    else{endgame = true;}}
   
    if(checkprob(rem1, rem2, rem3, limit)){
        generated = false;
    }

    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player, platforms);
   

    

    //  Reset the players velocity (movement)
    
        player.body.velocity.x = 0;
    
    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
       player.animations.stop();

       player.frame = 4;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -350;
    }
    }
	if(spacebar.isDown && instruct){
	initial.kill();
	instruct = false;}
	else if(spacebar.isDown && done && !spacedown && gamedone){
        if (sessionStorage.getItem('progress')){
            var progress = JSON.parse(sessionStorage.getItem('progress'));
            progress.farm = true;
            sessionStorage.setItem('progress', JSON.stringify(progress));
        }


    	window.location.href = "../overworld.html";
}
    else if((spacebar.isDown) && !done && !spacedown){
        spacedown = true;
        if(checkOverlap(player, stem1)){
            stem1.kill();
            taken1 = true;}
        else if(checkOverlap(player, stem2)){
            stem2.kill();
            taken2 = true;}
            else if(checkOverlap(player, stem3)){
                stem3.kill();
                taken3 = true;}
                else if(checkOverlap(player, basket)){
                    stem1ans.text = rem1;
                    stem2ans.text = rem2;
                    stem3ans.text = rem3;
                    if(((rem1 >= limit) == taken1) && ((rem2 >= limit) == taken2) && ((rem3 >= limit) == taken3)){
                        if(round1 && round2){
                        problem.text = "Thank you for collecting all the \n vegetables for me!";}
                        else{problem.text = "Thanks!  On to the next set.";}
                        good1 = game.add.sprite(150, game.world.height - 300, 'good');
                        good1exist = true;
                        good2 = game.add.sprite(400, game.world.height - 300, 'good');
                        good2exist = true;
                        good3 = game.add.sprite(600, game.world.height - 300, 'good');
                        good3exist= true;
                        if(!round1){
                            round1 = true;}
                            else if(!round2){
                                round2 = true;}
                                else if(!round3){
                                    round3 = true;
                                    gamedone = true;}
                    }
                        else{
                            var numwrong = 0;
                            if (!((rem1 >= limit) == taken1)){
                                numwrong++;
                                bad1 = game.add.sprite(130, game.world.height - 300, 'bad');
                                bad1exist =true;
                            }
                                else{good1 = game.add.sprite(130, game.world.height - 300, 'good');
                                    good1exist = true;
                                }
                                if (!((rem2 >= limit) == taken2)){
                                 numwrong++;
                                bad2 = game.add.sprite(380, game.world.height - 300, 'bad');
                                    bad2exist = true;
                                }
                                else{good2 = game.add.sprite(380, game.world.height - 300, 'good');
                                    good2exist = true;
                                }
                                if (!((rem3 >= limit) == taken3)){
                                 numwrong++;
                                bad3 = game.add.sprite(580, game.world.height - 300, 'bad');
                                    bad3exist = true;
                                }
                                else{good3 = game.add.sprite(580, game.world.height - 300, 'good');
                                    good3exist = true;
                                }
                                problem.text = "Sorry, you got " + numwrong.toString() + " of these wrong.\n Could you please try again?";
                                timeswrong += numwrong;
                        }
                        done = true;
                        
                    }
                }
                else if(spacebar.isDown && done && !spacedown){
                    spacedown = true;
                    generated = false;
                    done = false;
                    if(!taken1){
                        stem1.kill();}
                    if(!taken2){
                        stem2.kill();}
                    if(!taken3){
                        stem3.kill();}
                    if(good1exist){
                        good1.kill();
                        good1exist = false;
                    }
                    else{bad1.kill();
                    bad1exist = false;}
                    if(good2exist){
                        good2.kill();
                        good2exist = false;
                    }
                    else{bad2.kill();
                    bad2exist = false;}
                    if(good3exist){
                        good3.kill();
                        good3exist = false;
                    }
                    else{bad3.kill();
                    bad3exist = false;}
                    
                    stem1 = game.add.sprite(150, game.world.height - 114, 'stem');
                    stem2 = game.add.sprite(400, game.world.height - 114, 'stem');
                    stem3 = game.add.sprite(600, game.world.height - 114, 'stem');
                    stem1ans.text = '';
                    stem2ans.text = '';
                    stem3ans.text = '';
                    
                    taken1 = false;
                    taken2 = false;
                    taken3 = false;
                    
                }
                else if(!spacebar.isDown){
                    spacedown = false;
                }
        
    }
    



function checkOverlap(spriteA, spriteB) {

    var boundsA = spriteA.getBounds();
    var boundsB = spriteB.getBounds();

    return Phaser.Rectangle.intersects(boundsA, boundsB);

}



function generate(difficulty){
    var num1, num2, num3, div1, div2, div3;
    var xto, xfrom, yto, yfrom;
    if(difficulty == "easy"){
        xto = 6;
        xfrom = 4;
        yto = 100;
        yfrom = 60;
    }
    else if(difficulty == "medium"){
        xto = 9;
        xfrom = 6;
        yto = 500;
        yfrom = 100; 
    }
    else if(difficulty == "hard"){
        xto = 15;
        xfrom = 11;
        yto = 999;
        yfrom = 500;
    }
    
    div1 =  randomIntFromInterval(xfrom,xto);
    num1 =  randomIntFromInterval(yfrom,yto);
    rem1 = num1%div1;
     div2 =  randomIntFromInterval(xfrom,xto);
    num2 =  randomIntFromInterval(yfrom,yto);
    rem2 = num2%div2;
     div3 =  randomIntFromInterval(xto,xfrom);
    num3 =  randomIntFromInterval(yfrom,yto);
    rem3 = num3%div3;
    limit = randomIntFromInterval(3, maxof(div1, div2, div3));
       if(difficulty != "hard"){
        stem1text.text = " " + div1 + '     ' + num1;
        stem2text.text = " " + div2 + '     ' + num2;
        stem3text.text = " " + div3 + '     ' + num3;}
        else{stem1text.text = div1 + '    ' + num1;
        stem2text.text = div2 + '    ' + num2;
        stem3text.text = div3 + '    ' + num3;}
        
        problem.text = "Collect all vegetables with remainders\n                     of at least " + limit.toString();
        generated = true;
    
}

function randomIntFromInterval(min,max)
{
    return Math.floor(Math.random()*(max-min+1)+min);
}

function checkprob(a, b, c, d){
    if((a < d) && (b < d) && (c < d)){
        return true;}
        else{ return false;}
}

function maxof(a, b, c){
   return Math.max(Math.max(a, b), c);
}
</script>

</body>
</html>
