<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Mathville: Lace Value!</title>
	<script type="text/javascript" src="../phaser/build/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {

 game.load.image('instructions', '../assets/forben/shoeinstruct.png');
 game.load.image('background', '../assets/forben/Shoebackgroun.png');
 game.load.image('shoe1', '../assets/forben/shoe1.png');
 game.load.image('shoe2', '../assets/forben/shoe2.png');
 game.load.image('shoe3', '../assets/forben/sho3.png');
 game.load.image('shoe4', '../assets/forben/shoe4.png');
 game.load.image('shoe5', '../assets/forben/shoe5.png');
 

}
var instructions, background, shoe1, shoe2, shoe3, shoe4, shoe5;
var instructup;
var onclick = false;
var hasscaled = false;
var shoe1val, shoe2val, shoe3val, shoe4val, shoe5val;
var probval, ansval;
var probnum;
var whichplace, whichnum;
var used1 = false;
var used2 = false;
var used3 = false;
var used4 = false;
var used5 = false;
var poss1, poss2, poss, poss4, poss5;	
var roundclear = false;
var shoessold = 0;
var sold;
var isatpause = true;
var problem, text1, text2, text3, text4, text5;
var isgenerated = false;
var derp;


function create() {


background = game.add.sprite(0,0,'background');
shoe1 = game.add.sprite(60, 25, 'shoe1');
shoe1.inputEnabled = true;

shoe3 = game.add.sprite(60, 225, 'shoe3');
shoe3.inputEnabled = true;

shoe2 = game.add.sprite(60, 135, 'shoe2');
shoe2.inputEnabled = true;

shoe4 = game.add.sprite(60, 350, 'shoe4');
shoe4.inputEnabled = true;

shoe5 = game.add.sprite(60, 475, 'shoe5');
shoe5.inputEnabled = true;

shoe1.events.onInputDown.add(onclick1, this);
shoe1.events.onInputOver.add(scaleUp, this);
shoe1.events.onInputOut.add(scaleDown, this);
	
shoe2.events.onInputDown.add(onclick2, this);
shoe2.events.onInputOver.add(scaleUp, this);
shoe2.events.onInputOut.add(scaleDown, this);

shoe3.events.onInputDown.add(onclick3, this);
shoe3.events.onInputOver.add(scaleUp, this);
shoe3.events.onInputOut.add(scaleDown, this);

shoe4.events.onInputDown.add(onclick4, this);
shoe4.events.onInputOver.add(scaleUp, this);
shoe4.events.onInputOut.add(scaleDown, this);

shoe5.events.onInputDown.add(onclick5, this);
shoe5.events.onInputOver.add(scaleUp, this);
shoe5.events.onInputOut.add(scaleDown, this);

problem = game.add.text(350, 75, "Hello", { fontSize: '32px', fill: '#000' });
text1 = game.add.text(100, 116, "", { fontSize: '16px', fill: '#f00' });
text2 = game.add.text(100, 226, "", { fontSize: '16px', fill: '#f00' });
text3 = game.add.text(100, 335, "", { fontSize: '16px', fill: '#f00' });
text4 = game.add.text(100, 445, "", { fontSize: '16px', fill: '#f00' });
text5 = game.add.text(100, 580, "", { fontSize: '16px', fill: '#f00' });
sold = game.add.text(300, 15, "Shoes Sold: " + shoessold, { fontSize: '32px', fill: '#000' });




instructions = game.add.sprite(0, 0, 'instructions');   
instructup = true;



    }



function update() {
if(!isgenerated && shoessold != 5){
generate();}
if(instructup && game.input.activePointer.isDown && !onclick){
instructions.kill();
isatpause = false;
instructup = false;
onclick = true;}
    
	

if(isatpause && game.input.activePointer.isDown && !onclick){
if(shoessold >= 5){
	if (sessionStorage.getItem('progress')){
		var progress = JSON.parse(sessionStorage.getItem('progress'));
		progress.shoe = true;
		sessionStorage.setItem('progress', JSON.stringify(progress));
	}

	window.location.href = "../overworld.html";
}
onclick = true;
isatpause = false;
used1 = false;
used2 = false;
used3 = false;
used4 = false;
used5 = false;
roundclear = false;
isgenerated = false;
}		
	
	
if(!game.input.activePointer.isDown){
onclick = false;}	
}
    
function scaleUp(sprite, pointer){
			if(!hasscaled){
                sprite.scale.x = sprite.scale.x + .1;
                sprite.scale.y = sprite.scale.y + .1;
				hasscaled = true;}
            }

            function scaleDown(sprite, pointer){
			if(hasscaled){
                sprite.scale.x = sprite.scale.x - .1;
                sprite.scale.y = sprite.scale.y - .1;
				hasscaled = false;}
            }
			
			function randomIntFromInterval(min,max){
    return Math.floor(Math.random()*(max-min+1))+min;
}

			function numtostring(num){
			switch(num){
			case 1:
			return "one";
			case 2: 
			return "two";
			case 3: 
			return "three";
			case 4:
			return "four";
			case 5:
			return "five";
			case 6:
			return "six";
			case 7:
			return "seven";
			case 8:
			return "eight";
			case 9:
			return "nine";}}
			
			function getnumans(num, word){
			var divisor;
			if(word == " tenth" || word == " tenths"){
			divisor = 10;}
			else if(word == " hundredth" || word == " hundredths"){
			divisor = 100;}
			else if(word == " thousandth" || word == " thousandths"){
			divisor = 1000;}
			return num/divisor;}
			
			function onclick1(){
			if(!isatpause){
			checkright1();
			if(roundclear){
			shoessold++;
			if(shoessold == 5){
			problem.text = "Great, the quota has \nbeen met.  Thank you \nso much for the help";}
			else{problem.text = "Thank you so much for \nthe help!";}
			sold.text = "Shoes Sold: " + shoessold;}
			else{problem.text = "I don't think this is what I \nwas looking for.";}
			isatpause = true;
			onclick = true;}}
			
			function onclick2(){
			if(!isatpause){
			checkright2();
			if(roundclear){
			shoessold++;
			if(shoessold == 5){
			problem.text = "Great, the quota has \nbeen met.  Thank you \nso much for the help";}
			else{problem.text = "Thank you so much for \nthe help!";}
			sold.text = "Shoes Sold: " + shoessold;}
			else{problem.text = "I don't think this is what I \nwas looking for.";}
			isatpause = true;
			onclick = true;}}
			
			function onclick3(){
			if(!isatpause){
			checkright3();
			if(roundclear){
			shoessold++;
			if(shoessold == 5){
			problem.text = "Great, the quota has \nbeen met.  Thank you \nso much for the help";}
			else{problem.text = "Thank you so much for \nthe help!";}
			sold.text = "Shoes Sold: " + shoessold;}
			else{problem.text = "I don't think this is what I \nwas looking for.";}
			isatpause = true;
			onclick = true;}}
			
			function onclick4(){
			if(!isatpause){
			checkright4();
			if(roundclear){
			shoessold++;
			if(shoessold == 5){
			problem.text = "Great, the quota has \nbeen met.  Thank you \nso much for the help";}
			else{problem.text = "Thank you so much for \nthe help!";}
			sold.text = "Shoes Sold: " + shoessold;}
			else{problem.text = "I don't think this is what I \nwas looking for.";}
			isatpause = true;
			onclick = true;}}
			
			function onclick5(){
			if(!isatpause){
			checkright5();
			if(roundclear){
			shoessold++;
			if(shoessold == 5){
			problem.text = "Great, the quota has \nbeen met.  Thank you \nso much for the help!";}
			else{problem.text = "Thank you so much for \nthe help!";}
			sold.text = "Shoes Sold: " + shoessold;}
			else{problem.text = "I don't think this is what I \nwas looking for.";}
			isatpause = true;
			onclick = true;}}
			
			function checkright1(){
			roundclear = (shoe1val == ansval);}
			
			function checkright2(){
			roundclear = (shoe2val == ansval);}
			
			function checkright3(){
			roundclear = (shoe3val == ansval);}
			
			function checkright4(){
			roundclear = (shoe4val == ansval);}
			
			function checkright5(){
			roundclear = (shoe5val == ansval);}
			
			
			function getshoeval1(){
			var done = false;
			while(!done){
			var a = randomIntFromInterval(1,5);
			if(a == 1 && !used1){
			shoe1val = poss1;
			done = true;
			used1 = true;}
			else if(a==2 && !used2){
			shoe1val = poss2;
			done = true;
			used2 = true;}
			else if(a==3 && !used3){
			shoe1val = poss3;
			done = true;
			used3 = true;}
			else if(a==4 && !used4){
			shoe1val = poss4;
			done = true;
			used4 = true;}
			else if(a==5 && !used5){
			shoe1val = poss5;
			done = true;
			used5 = true;}
			}}
			
			function getshoeval2(){
			var done = false;
			while(!done){
			var a = randomIntFromInterval(1,5);
			if(a == 1 && !used1){
			shoe2val = poss1;
			done = true;
			used1 = true;}
			else if(a==2 && !used2){
			shoe2val = poss2;
			done = true;
			used2 = true;}
			else if(a==3 && !used3){
			shoe2val = poss3;
			done = true;
			used3 = true;}
			else if(a==4 && !used4){
			shoe2val = poss4;
			done = true;
			used4 = true;}
			else if(a==5 && !used5){
			shoe2val = poss5;
			done = true;
			used5 = true;}
			}}
			
			function getshoeval3(){
			var done = false;
			while(!done){
			var a = randomIntFromInterval(1,5);
			if(a == 1 && !used1){
			shoe3val = poss1;
			done = true;
			used1 = true;}
			else if(a==2 && !used2){
			shoe3val = poss2;
			done = true;
			used2 = true;}
			else if(a==3 && !used3){
			shoe3val = poss3;
			done = true;
			used3 = true;}
			else if(a==4 && !used4){
			shoe3val = poss4;
			done = true;
			used4 = true;}
			else if(a==5 && !used5){
			shoe3val = poss5;
			done = true;
			used5 = true;}
			}}
			
			function getshoeval4(){
			var done = false;
			while(!done){
			var a = randomIntFromInterval(1,5);
			if(a == 1 && !used1){
			shoe4val = poss1;
			done = true;
			used1 = true;}
			else if(a==2 && !used2){
			shoe4val = poss2;
			done = true;
			used2 = true;}
			else if(a==3 && !used3){
			shoe4val = poss3;
			done = true;
			used3 = true;}
			else if(a==4 && !used4){
			shoe4val = poss4;
			done = true;
			used4 = true;}
			else if(a==5 && !used5){
			shoe4val = poss5;
			done = true;
			used5 = true;}
			}}
			
			function getshoeval5(){
			var done = false;
			while(!done){
			var a = randomIntFromInterval(1,5);
			if(a == 1 && !used1){
			shoe5val = poss1;
			done = true;
			used1 = true;}
			else if(a==2 && !used2){
			shoe5val = poss2;
			done = true;
			used2 = true;}
			else if(a==3 && !used3){
			shoe5val = poss3;
			done = true;
			used3 = true;}
			else if(a==4 && !used4){
			shoe5val = poss4;
			done = true;
			used4 = true;}
			else if(a==5 && !used5){
			shoe5val = poss5;
			done = true;
			used5 = true;}
			}}
			
			function generate(){
			var x = randomIntFromInterval(1,2);
			if(x == 1){
			probnum = true;}
			else if(x == 2){
			probnum = false;}
			
			var y = randomIntFromInterval(1,3);
			if(y == 1){
			whichplace = " tenth";} 
			else if(y == 2){
			whichplace = " hundredth"}
			else if(y == 3){
			whichplace = " thousandth"}
			
			var z = randomIntFromInterval(1,9);
			whichnum = z;
			if(whichnum > 1){
			whichplace += "s";}
			
			if(!probnum){
				probval = numtostring(whichnum) + whichplace;
				ansval = getnumans(whichnum, whichplace);
				poss1 = whichnum/10;
				poss2 = whichnum/100;
				poss3 = whichnum/1000;
				poss4 = whichnum/10000;
				poss5 = whichnum;}
				else if(probnum){
				probval = getnumans(whichnum, whichplace);
				ansval = numtostring(whichnum) + whichplace;
				
				poss1 = numtostring(whichnum) + " tenth"; 
				poss2 = numtostring(whichnum) + " hundredth";
				poss3 = numtostring(whichnum) + " thousandth";
				poss4 = numtostring(whichnum) + " hundred";
				poss5 = numtostring(whichnum) + " thousand";
				if(whichnum > 1){
				poss1 += "s";
				poss2 += "s";
				poss3 += "s";}}
				
				getshoeval1();
				getshoeval2();
				getshoeval3();
				getshoeval4();
				getshoeval5();
				problem.text = "Could you help me find the \nshoe that matches\n " + probval + "?";
				text1.text = shoe1val;
				text2.text = shoe2val;
				text3.text = shoe3val;
				text4.text = shoe4val;
				text5.text = shoe5val;
				isgenerated = true;
				}
				
				
			
			
			
			
			
			
			
			

</script>

</body>
</html>
