<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Paint Mixer!</title>
        <script src="./../phaser/build/phaser.min.js"></script>
    </head>
    <body>

    <script type="text/javascript">
        var game = new Phaser.Game(800, 600, Phaser.CANVAS, '', { preload: preload, create: create });
        var PI = 3.1415926535897932384626;
        var degreesInRadian = 57.2957795;
        var graphics;
        var offset;
        function preload () {


        }

        function create () {
          var width = 300;
          var height = 100;
          var x = game.canvas.width/2 - width/2;
          var y = game.canvas.height/2 - height/2;
          var lineColor = 0xffffff;
          var fillColor = 0x000000;
          graphics = game.add.graphics(0,0);
          //drawCircle(centerX, centerY, radius, lineColor, fillColor);
          var inputAsFractions = [1/7,1/2, 0];
          var colors =  [0xff0000, 0x00ff00, 0x000000];
          drawRectangle(x,y, width,height, inputAsFractions, colors);
          divideRectangle(x, y ,width, height, 14)
                    //drawArc(centerX, centerY, radius, inputAsAngles, colors);
          //divideCircle(centerX, centerY, radius, 0xffffff, 14);



        }



      function drawRectangle(x, y, width, height, divisions, colors){
        graphics.lineStyle(2,0xffffff,1);
        graphics.beginFill(0xff0000);
        graphics.drawRect(x, y, width*divisions[0], height );
        graphics.beginFill(0x00ff00);
        graphics.drawRect(x+width*divisions[0], y, width*divisions[1], height);
        graphics.beginFill(0x0000ff);
        graphics.drawRect(x+width*(divisions[0]+divisions[1]), y, width-width*(divisions[1]+divisions[0]), height);
      }

      function divideRectangle(x, y, width, height, divisions){
        graphics.beginFill(0xffffff);
        graphics.lineStyle(2,0xffffff, 1);

        for (var division = 0; division < width; division+=(width/divisions)){
          graphics.moveTo(x+division, y);
          graphics.lineTo(x+division, y+height);
        }
      }


    </script>



    </body>
</html>
