<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <script src="./../phaser/build/phaser.min.js"></script>
        <script src="./../problemgenerator.js"></script>
    </head>
    <body>

    <script type="text/javascript">
        var game = new Phaser.Game(800, 600, Phaser.CANVAS, '', { preload: preload, create: create });
        var cage;
        var graphics;
       	var prompt;
       	var feedback;
        function preload () {

            game.load.image('background', '../assets/backgrounds/Geometry2.png');

            game.load.image('onetruegod', '../assets/heroes/Negativo.png');



        }

        function create () {
        	var background = game.add.sprite(0,0, 'background');
        	background.width = game.width;
        	background.height = game.height;
        	problem = generateCoordinateProblem(5,5);
        	prompt = game.add.text(0,0,'', {
                    fill: '#000000'
                });
        	feedback = game.add.text(0,50,'', {
                    fill: '#00ff00'
                });
        	prompt.setText("Scanners picking up Negativo at: "+problem.asString);
        	var xAnchor = game.world.centerX-300;
        	var yAnchor = game.world.centerY + 130;
        	var xCoord;
        	var yCoord;
        	
        	console.log("newProblem: "+ problem.asString);
        	for (var i = 1; i < 26; i++){
        		xCoord = (i-1)%5;
        		yCoord = Math.floor((i-1)/5);
        		cage = game.add.sprite(xAnchor + xCoord*130, yAnchor-yCoord*90, 'onetruegod');
          		cage.width = 100;
          		cage.height = 80;
          		cage.xCoord = xCoord + 1;
          		cage.yCoord = yCoord + 1;
          		cage.inputEnabled = true;
          		cage.events.onInputDown.add(clickBush, this);
        	}
            



        }

        function clickBush(sprite, pointer){
        	if (problem.x == sprite.xCoord && problem.y == sprite.yCoord){
        		console.log("Way to go!!!");
        		problem = generateCoordinateProblem(5,5);
        		feedback.setStyle({fill:"#00ff00"});
        		feedback.setText("Got him!!!");
        		prompt.setText("Scanners picking up Negativo at: "+problem.asString);
        		console.log("newProblem: " + problem.asString);
        	}
        	else{
        		feedback.setStyle({fill: '#ff0000'});
        		feedback.setText("not quite");
        		console.log("not quite");
        	}
        	

        }



    </script>



    </body>
</html>
