<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <script src="./../phaser/build/phaser.min.js"></script>
        <script src="./../problemgenerator.js"></script>
    </head>
    <body>

    <script type="text/javascript">
        var game = new Phaser.Game(800, 600, Phaser.CANVAS, '', { preload: preload, create: create });
        var cage;
        var graphics;
       	var prompt;
       	var feedback;
        var problem;
        var sprites = [];
        function preload () {

            game.load.image('background', '../assets/backgrounds/Geometry2.png');

            game.load.image('onetruegod', '../assets/heroes/Negativo.png');



        }

        function create () {
        	var background = game.add.sprite(0,0, 'background');
        	background.width = game.width;
        	background.height = game.height;
        	problem = generateDecimalProblem();
        	prompt = game.add.text(0,0,'', {
                    fill: '#000000'
                });
        	feedback = game.add.text(0,50,'', {
                    fill: '#00ff00'
                });
        	//prompt.setText("using "+problem.options);
          feedback.setText("make "+problem.answer);
          for (var i = 0; i < 7; i++){
            cage = game.add.text(75*i, 0, ''+problem.options[i], {
              fill : '#ff0000'}
            );
            cage.decimalValue = problem.options[i];
            cage.toggledOn = false;
            cage.inputEnabled = true;
            cage.events.onInputDown.add(optionClicked, this);
            sprites.push(cage);
          }





        }

        function optionClicked(sprite, pointer){
        	sprite.toggledOn = !sprite.toggledOn;
          if (sprite.toggledOn){
            sprite.setStyle({fill : "#00ff00"});
          }
          else{
            sprite.setStyle({fill : "#ff0000"})
          }
          var currentSum = 0;
          for (var i = 0; i < 7; i++){
            if (sprites[i].toggledOn)
              currentSum += sprites[i].decimalValue;
          }
          if (currentSum == problem.answer){
            console.log("great job");
            problem = generateDecimalProblem();
            feedback.setText(""+problem.answer);
            for (var i = 0; i < 7; i++){

              sprites[i].setText(""+problem.options[i]);
              sprites[i].toggledOn = false;
              sprites[i].decimalValue = problem.options[i];
              sprites[i].setStyle({fill : "#ff0000"})

            }

          }
          console.log("currentSum:"+currentSum);


        }

        function generateDecimalProblem(){
          var result = {};
          var options = [];

	        for (var i = 0; i < 7; i++){
            options.push((Math.floor(Math.random()*10)/10));
          }

          var using = Math.floor(Math.random()*2) + 2;
          var usedIndices = [];
          var sum = 0;
          for (var i = 0; i < using; i++){
            var success = false;
            while(!success){
              var index = Math.floor(Math.random()*7);
              if (usedIndices.indexOf(index) == -1){
                usedIndices.push(index);
                sum += options[index];
		            success = true;
              }
            }


          }
          result.options = options;
          result.answer = sum;
		      return result;
        }



    </script>



    </body>
</html>
